<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Carrito de la compra</title>
<style>
        .MiImg {
            max-width: 100%;
            height: auto;
            width: 50%;
        }
        table {
            border-collapse: collapse;
            text-align:center;
            margin-left: 20%;


        }
        table{
            position: absolute;
        }

        table, tr, td {
            border: 2px solid #666;
            padding: 10px;
            
        }


        #btnVaciar {
            position: absolute;
            top: 40px;
            left: 150px;
        }

        #atras_id{
            width: 90px; 
            height: 100px; 
            
            position:absolute 
        }
</style>
<script src="Carrito.js"></script>
</head>
<body>

<div id="contenedor"></div>
<script>
//Obtenemos el id
let idComprando=sessionStorage.IdComprando
console.log(idComprando)

//la lista de objeto y cantidad para el storage
aCompra=JSON.parse(sessionStorage.Compra);//volvemos a tener el objeto de vuelta
console.log(aCompra)

//De la lista de todos los articulos el articulo actual para ver en el html
        let articuloActual=0;

        for (i=0;i<aArticulos.length;i++){
            if(idComprando==aArticulos[i].id){
                articuloActual=aArticulos[i]
            }
        }
        //console.log(articuloActual)

    let contenedor =document.getElementById("contenedor")
    sCadena=''
    //Creamos la tabla que se va ha mostrar
    sCadena="<table ><tr><td>Articulo</td><td>Imagen</td><td>Cantidad</td><td>Precio</td></tr>";

        sCadena+="<tr>";
        sCadena+="<td>"+articuloActual.nombre+"</td>";
        sCadena+="<td><img src="+articuloActual.src()+" class='MiImg'></td>";
        sCadena+="<td><input type='text' id='id_cantidadAnadir' name='cantidadAñadir'></td>";
        sCadena+="<td>"+articuloActual.precio+"</td>";
        sCadena += "<tr><td colspan='4'><input type='button' id='button_Anadir' value='Anadir'  onclick='Anadir()' ></td></tr>";  

        sCadena+="</tr>";

    sCadena+="</table>";

    contenedor.innerHTML=sCadena

    function Anadir(){
        
        //cantidad de id compra
        let cantidad=aCompra[idComprando]
        let cantidadAñadir=parseInt(document.getElementById("id_cantidadAnadir").value)

        
        cantidad = cantidad +cantidadAñadir;

        aCompra[idComprando] = cantidad; 
        
        sessionStorage.Compra = JSON.stringify(aCompra);
        
        
        console.log(sessionStorage.Compra)

        window.location.assign("Carrito.html")



    }
   
    


</script>
<a href="Carrito.html"><img src="Mercado/atras.png" id="atras_id" ></a>

</body>
</html>