<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Carrito de la compra</title>
    <style>
        .MiImg {
            max-width: 100%;
            height: auto;
            width: 50%;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            margin-left: 20%;


        }

        table {
            position: absolute;
        }

        table,
        tr,
        td {
            border: 2px solid #666;
            padding: 10px;

        }


        #btnVaciar {
            position: absolute;
            top: 40px;
            left: 150px;
        }

        #atras_id {
            width: 90px;
            height: 100px;

            position: absolute
        }
    </style>
    <script src="Carrito.js"></script>
</head>

<body>

    <script>
        //recoge el array del storage
        let aCompra = JSON.parse(sessionStorage.Compra);
        console.log(aCompra)

        let cestaCompra = {};

        for (let producto in aCompra) {
            /*if  (aCompra.hasOwnProperty(articulo)){
             cesta += (`${articulo}:${aCompra[articulo]}`);
            }*/
            if (aCompra[producto] != 0) {
                cestaCompra[producto] = aCompra[producto]


            }
        }
        console.log(cestaCompra)


        //Hacemos lo mismo con aArticulos que este ará referencia a los productos que mostraremos en nuestro html

        let articulosCesta = []


        let indice=0;

        for (i = 0; i < aArticulos.length; i++) {

            let articulo=aArticulos[i];

            let idArticulo=articulo.id
            
            if (cestaCompra.hasOwnProperty(idArticulo) ) {
                articulosCesta[indice] = articulo
                indice++;
                
            }
        }

        console.log(articulosCesta)

    //Crear tabla
    sCadena="<table ><tr><td>Articulo</td><td>Imagen</td><td>Cantidad</td><td>Precio</td><td>Total</td></tr>";
    for (i=0;i<articulosCesta.length;i++){
        
        let idArticulo = articulosCesta[i].id

        sCadena+="<tr>";
        sCadena+="<td>"+articulosCesta[i].nombre+"</td>";
        sCadena+="<td><img src="+articulosCesta[i].src()+" class='MiImg'></td>";
        sCadena+="<td>"+cestaCompra[idArticulo]+"</td>";
        sCadena+="<td>"+articulosCesta[i].precio+"</td>";
        sCadena+="<td>"+CalculoTotal(cestaCompra[idArticulo],articulosCesta[i].precio)+"</td>";
        /*sCadena+="<td>"
        sCadena += `<input type='button' id='button_Eliminar' value='Eliminar' onclick='Eliminar("${idArticulo}", ${cestaCompra[idArticulo]})'>`;
        sCadena+="</td>" */
        sCadena += "<td><input type='button' id='button_Eliminar' value='Eliminar' onclick='Eliminar(\"" + idArticulo + "\", " + cestaCompra[idArticulo] + ")'> </td>";
        
        sCadena+="</tr>";

    }
    sCadena+="</table>";

    document.write(sCadena);
    


    function CalculoTotal(cantidad,precio){
        total=cantidad*precio

        return total+"€"
    }

    function Eliminar(idArticulo,cantidad){
        console.log(idArticulo)
        console.log(cantidad)
        cantidad=0
        aCompra[idArticulo]=cantidad
        sessionStorage.Compra=JSON.stringify(aCompra)

        window.location="VerCarro.html";        
    }
    
    </script>
</body>

</html>